# Telegram Bot
BOT_TOKEN="8547898388:AAFU5JMlOv8leYmkkkEX3uSVmVD2WJsQvBM"
ADMIN_IDS=1414996308

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/broshop

# Backend
BACKEND_URL=http://localhost:8000
WEBAPP_URL=http://localhost:5173

# Shop Info
SHOP_NAME=bro shop
SHOP_HOURS=Пн–Сб: 10:00–20:00, Вс: выходной
SHOP_ADDRESS=Ваш адрес магазина
SHOP_LOCATION_URL=https://yandex.ru/maps/?pt=longitude&lat=latitude&z=17
